<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>2-2编程练习</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .header {
            width: 100%;
            height: 100px;
            border-bottom: 1px solid lightslategray;
        }
        .header .logo {
            width: 100px;
            height: 85px;
            padding-left: 30px;
            padding-top: 8px;
            float: left;
        }
        .header .nav {
            float: right;
        }
        .header .nav ul {
            padding-right: 30px;
        }
        .header .nav ul li {
            list-style: none;
            float: left;
            width: 100px;
            height: 100px;
            line-height: 100px;
            font-size: 16px;
            font-weight: bolder;
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="logo">
            <img src="http://climg.mukewang.com/595dd5120001736902000080.png" alt="logo">
        </div>
        <div class="nav">
            <ul>
                <li>前端</li>
                <li>后端</li>
                <li>移动端</li>
                <li>数据库</li>
            </ul>
        </div>
    </div>
</body>
</html>