<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>dl dt dd图文混排</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .header {
            font-size: 30px;
            text-align: center;
            font-weight: bolder;
            font-family: 微软雅黑;
        }
        dl {
            width: 630px;
            margin: 22px;
            float: left;
        }
        img {
            width: 630px;
            height: 440px;
            text-align: center;
        }
        dd {
            font-family: 微软雅黑;
            font-size: 12px;
            font-weight: bolder;
        }
    </style>
</head>
<body>
    <div class="header">ENJOY THE LIFE</div>
    <dl>
        <dt><img src="http://climg.mukewang.com/58f829090001a4b504260240.jpg"></dt>
        <dd>Life is like book,just read more and more refined,more write more carefully.When read,mind open,all things have been indiferent to haert.Life is the precipitation.</dd>
    </dl>
    <dl>
        <dt><img src="http://climg.mukewang.com/58f8290f0001558804260240.jpg"></dt>
        <dd>Life is like a cup of tea,let people lead a person to endless aftertastes.You again good taste, it will always have different taste,different people will have different taste more.</dd>
    </dl>
</body>
</html>